localizedName: Ceruisairm
description: "A planet filled with life, if it gets in the way, you know what to do."
alwaysUnlocked: true
mesh: [
 {
 //ocean
    type: NoiseMesh
	bloom: true
    seed: 314
    color1: 2b7cb4
    color2: 1b5f84
    divisions: 5.4
    radius: 0.815
    octaves: 7.8
    persistence: 0.43
	coct: 1.5
    cper: 2.1
    scl: 0.54
    mag: 1.2
 }
 {
 //dead biomass
    type: NoiseMesh
	bloom: false
    seed: 234
    color1: 3e3d79
    color2: 2b2a61
    divisions: 5.7
    radius: 0.83
    octaves: 7.3
    persistence: 0.62
	coct: 1.8
    cper: 2.2
    scl: 0.49
    mag: 1.1
 }
 {
 //biomass
    type: NoiseMesh
	bloom: true
    seed: 541
    color1: 6c92c2
    color2: 546295
    divisions: 5.6
    radius: 0.80
    octaves: 8.4
    persistence: 0.85
	coct: 2.3
    cper: 2.6
    scl: 0.83
    mag: 1.6
 }
 {
 //mountains
    type: NoiseMesh
	bloom: true
    seed: 276
    color1: 7f7583
    color2: 615864
    divisions: 6.1
    radius: 0.78
    octaves: 9.3
    persistence: 0.85
	coct: 3.2
    cper: 2.6
    scl: 0.83
    mag: 1.8
 }
]

orbitRadius:26
sectorSize: 0.7
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.5
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 80a47f
iconColor: 787dc5
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-altar
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "item-zirconium"
  "item-lithium"
  "item-sulfur"
  "sand"
]
