localizedName: Ceruisairm
description: "A planet filled with life, if it gets in the way, you know what to do."
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: ceruisairm
    divisions: 6
    seed: 8
    radius: 1.159
    color1: 347ca2
    color2: 5499ba
    octaves: 1
    persistence: 1
    scl: 0
    mag: 0
  }
{
    //sand
    type: NoiseMesh
    planet: ceruisairm
    divisions: 6
    seed: 12
    radius: 1.132
    color1: d3ae8d
    color2: f7cba4
    octaves: 1
    persistence: 1
    scl: .3
    mag: .33
  }
{
    //pegmatite
    type: NoiseMesh
    planet: ceruisairm
    divisions: 5
    seed: 8
    radius: 1.133
    color1: 3a3446
    color2: 353049
    octaves: 3
    persistence: 1.2
    scl: 0.23
    mag: 0.55
  }
{
    //spodumene
    type: NoiseMesh
    planet: ceruisairm
    divisions: 5
    seed: 12
    radius: 1.133
    color1: dbd7c3
    color2: b0a698
    octaves: 3
    persistence: 1.2
    scl: 0.23
    mag: 0.55
  }
{
    //zirconic stone
    type: NoiseMesh
    planet: ceruisairm
    divisions: 5
    seed: 11
    radius: 1.133
    color1: 7c515c
    color2: 533142
    octaves: 3
    persistence: 1.2
    scl: 0.23
    mag: 0.55
  }
 {
 //biomass
    type: NoiseMesh
	bloom: false
    seed: 163
    color1: 6c92c2
    color2: 546295
    divisions: 5.7
    radius: 1.05
    octaves: 7.3
    persistence: 0.62
	coct: 1.8
    cper: 2.2
    scl: 0.49
    mag: 1.1
 }
 {
 //greenmass
    type: NoiseMesh
	bloom: false
    seed: 75
    color1: 8ab0b9
    color2: 658395
    divisions: 5.7
    radius: 1.05
    octaves: 7.3
    persistence: 0.62
	coct: 1.8
    cper: 2.2
    scl: 0.49
    mag: 1.1
 }
]

orbitRadius:34
sectorSize: 0.7
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.5
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 8ab0b9
iconColor: 787dc5
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-altar
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "item-zirconium"
  "item-lithium"
  "item-sulfur"
  "sand"
]
