name: "cerynthos"
displayName: "Cerynthos"
author: "[red] Aerodynamic Attorney"
description: 
''' 
A distant planet brimming with life.
all of it breathing, beating, [[]red] selfish, hoarding, mindless.... [[]]

 A distant planet brimming with valuable resources, 
both you and your enemy know that, your job? harvest it dry.
it wont be easy, the native life acts as a hive, 
it will protect those resources at all costs, their life included.
Lucky for you, you can [[]red] harvest them too...

BURN IT. BURN THEM. BURN THEM ALL DOWN. [[]]

[[]grey] Guess what? Yet another mod that aims to add a new planet
this of course comes with all the blocks, units, enviorment and that jazz.
Currentlly in V E R Y early development, like literally no content early. [[]]
'''
subtitle: "im blue da ba dee da ba die"
version: "0.0.1"
minGameVersion: "146"
dependencies: [ ]
hidden: false
