type: mech
name: Enforcer
description: Shoots at enemy units constantly
speed: 0.6
flying: false
health: 320
hitSize: 10
outlineColor: 17101a
mechLegColor: 17101a

  weapons: [
    {
      top: false
      x: 4.5
      y: -1
      name: enforcer-gun-weapon
      layerOffset: -0.1
      recoil: 0.3
      shootCone: 0
        y: 1.25
        reload: 40
        rotate: true
        rotationLimit: 25
        mirror: true
        alternate: true
        shoot: {
          shots: 3
          shotDelay: 12
        }
        shootSound: shoot-heavy-cannon
        bullet: {
          type: BasicBulletType
          speed: 6
          lifetime: 28
          pierce: false
          damage: 22
          pierceCap: 1
          width: 8
          height: 12
        }
    }
]
researchCostMultiplier: 1.5
