type: mech
name: Enforcer
description: Shoots at enemy units constantly
speed: 0.6
flying: false
health: 320
hitSize: 10
outlineColor: 17101a
mechLegColor: 17101a

  weapons: [
    {
      top: false
      x: 4.5
      y: -1
      name: enforcer-gun-weapon
      layerOffset: -0.001
      recoil: 0.3
      shootCone: 0
        y: 1.25
        reload: 40
        rotate: true
        rotationLimit: 25
        mirror: true
        alternate: false
        shoot: {
          shots: 3
          shotDelay: 12
        }
        shootSound: shoot-heavy-cannon
        bullet: {
          type: BasicBulletType
          speed: 6
          lifetime: 20
          pierce: false
          damage: 11
          pierceCap: 1
          width: 8
          height: 12
        }
       {
        name: enforcer-blaster-weapon
        x: -x
        recoil: 0
        shootCone: 0
        y: 1.25
        reload: 0
        rotate: true
        mirror: false
        alternate: false
        shoot: {
          shots: 1
         }
        bullet: {
         type: ContinuousLaserBulletType
         buildingDamageMultiplier: 0.75
      length: 35
      width: .05
      shake: 0
      damageInterval: 10
      damage: 0
      lifetime: 8000000
      fadeTime: 80000
      incendSpread: 0
      incendAmount: 0
      incendChance: 0
      colors: [baa164, d3b672, edc66c, fae0a3, ffffff]
      despawnSound: none
      fragBullets: 0
      fragRandomSpread: 0
      pierceCap: 5
        }
    }
]
researchCostMultiplier: 1.5
