type: mech
name: Enforcer
description: Shoots at enemy units constantly
speed: 0.6
flying: false
health: 320
hitSize: 10
outlineColor: 17101a
mechLegColor: 17101a

  weapons: [
    {
      top: false
      x: 4.5
      y: -1
      name: enforcer-gun-weapon
      layerOffset: -0.001
      recoil: 0.3
      shootCone: 0
        y: 1.25
        reload: 40
        rotate: true
        rotationLimit: 25
        mirror: true
        alternate: false
        shoot: {
          shots: 3
          shotDelay: 12
        }
        shootSound: shoot-heavy-cannon
        bullet: {
          type: BasicBulletType
          speed: 6
          lifetime: 20
          pierce: false
          damage: 11
          pierceCap: 1
          width: 8
          height: 12
        }
       }
      {
        name: enforcer-blaster-weapon
        y: -1.5
        x: 0
        recoil: 0
        shootCone: 0
        reload: 1
        rotate: true
        mirror: false
        alternate: false
        bullet: {
         type: ContinuousLaserBulletType
         buildingDamageMultiplier: 0.75
         length: 35
         width: 0.1
         shake: 0
         damage: 0
         lifetime: 1
         colors: [e5776e, ed6f65, ffffff]
         despawnSound: none
         pierceCap: 5
        }
    }
]
researchCostMultiplier: 1.5
