type: BurstDrill
name: Atmospheric Excavator
description: builds up air from the atmosphere until suficient pressure is built up, it then is released to break down minerals indefinetly
size: 2
category: production
hasLiquids: false
hardnessDrillMultiplier: 50
drillTime: 720
hasPower: false
tier: 2
shake: 0.5
itemCapacity: 20
researchCostMultiplier: 0.5
arrows: 1
arrowSpacing: 0
arrowColor: e79f53
baseArrowColor: 000000
drillEffect:
   type: MultiEffect
    effects: [{
        type: ParticleEffect 
        colorFrom: f0dba0
        colorTo: e79f53
        particles: 9
        cone: 360
        length: 8
        baseLength: 4
        lightScl: 3
        lightOpacity: 2
        spin: 0
        sizeFrom: 2.5
        sizeTo: 0 
        offset: 1
        }
        {
        type: WaveEffect
        colorFrom: 5d6672
        colorTo: 7f878f
        sizeFrom: 0.1
        sizeTo: 9.5
        lightScl: 3
        lightOpacity: 1
        sides: 0
        lifetime: 40
        rotation: 0
        strokeFrom: 5
        strokeTo: 0
        }
        {
        type: ParticleEffect 
        strokeFrom: 1.8
        strokeTo: 0.1
        baseRotation: .2
        sizeFrom: 6.5
        sizeTo: 0.1
        colorFrom: 8f8385
        colorTo: cbc1c1
        lifetime: 80
        interp: pow2Out
        }
        ]
requirements: [
  item-zirconium/25
]
squareSprite: false
