type: BurstDrill
name: Atmospheric Excavator
description: builds up air from the atmosphere until suficient pressure is built up, it then is released to break down minerals indefinetly
size: 2
category: production
hasLiquids: false
hardnessDrillMultiplier: 50
drillTime: 650
hasPower: false
tier: 2
shake: 0.5
itemCapacity: 20
researchCostMultiplier: 0.5
arrows: 1
arrowSpacing: 0
arrowColor: e79f53
baseArrowColor: 000000


drillEffect: {
  type: smoke
  strokeFrom: 1.8
  strokeTo: 0.1
  baseRotation: .2
  sizeFrom: 6.5
  sizeTo: 0.1
  colorFrom: 8f8385
  colorTo: cbc1c1
  lifetime: 80
  interp: pow2Out
}
requirements: [
  item-zirconium/25
]
squareSprite: false
