type: mech
name: Preacher
description: Defends the Altar core, is equiped with a lighting field and standard bullets
legBaseOffset: -1
armor: 2
speed: 1.2
flying: false
health: 250
hitSize: 10
outlineColor: 17101a
mechLegColor: 17101a
omniMovement: true
researchCostMultiplier: 0
mineFloor: true
mineWalls: true
mineSpeed: 4.5
mineTier: 2
buildSpeed: 0.45
itemCapacity: 20
abilities: [
  {
    type: EnergyFieldAbility
    blinkSize: 0.0001
    damage: 65
    reload: 45
    healPercent: 1
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 4
    range: 80
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 0
  }
]
  weapons: [
    { 
      top: false
      x: 2
      recoil: 0.0
      shootCone: 0
        y: 0
        reload: 15
        rotate: false
        mirror: true
        alternate: true
        shoot: {
          shots: 1
        }
      
        bullet: {
          type: BasicBulletType
          speed: 5
          lifetime: 120
          pierce: false
          damage: 40
          width: 7
          height: 7
          sprite: javelin-bullet
          teamColor: true
          shootSound: spark
          healPercent: 3
        }
    }
]
