type: walker
allowLegStep: false
legCount: 3
legLength: 18
legSpeed: 0.23
legForwardScl: 1.56
legMoveSpace: 1.4
legGroupSize: 1
name: Preacher
description: Defends the Altar core, is equiped with a lighting field and standard repairing bullets
constructor: null
legBaseOffset: -1
armor: 2
speed: 1.2
flying: false
health: 250
hitSize: 10
outlineColor: 17101a
mechLegColor: 17101a
omniMovement: true
researchCostMultiplier: 0
mineFloor: true
mineWalls: true
mineSpeed: 4.5
mineTier: 2
buildSpeed: 0.45
itemCapacity: 20
abilities: [
  {
    type: EnergyFieldAbility
    blinkSize: 0.0001
    damage: 65
    reload: 45
    healPercent: 5
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 4
    range: 80
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 0
  }
]
  weapons: [
    { 
      top: false
      x: 3.5
      recoil: 1
      shootCone: 0
        y: 0
        reload: 10
        rotate: false
        mirror: true
        alternate: true
        shoot: {
          shots: 1
        }
      
        bullet: {
          type: BasicBulletType
          speed: 5
          lifetime: 30
          pierce: false
          damage: 24
          width: 10
          height: 10
          sprite: cerynthos-javellin-bullet
          teamColor: true
          shootSound: spark
          collidesTeam: true
          trailColor: b0e14e
          lightColor: b0e14e
          healPercent: 1
        }
    }
]
