type: mech
name: Preacher
description: Defends the Altar core, is equiped with a lighting field and the ability to fly
legBaseOffset: -1
armor: 2
speed: 1.2
flying: false
health: 250
hitSize: 10
outlineColor: 17101a
mechLegColor: 17101a
omniMovement: true
researchCostMultiplier: 0
mineFloor: true
mineWalls: true
mineSpeed: 4.5
mineTier: 2
buildSpeed: 0.45
itemCapacity: 20
abilities: [
  {
    type: EnergyFieldAbility
    blinkSize: 0.0001
    damage: 35
    reload: 45
    healPercent: 1
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 4
    range: 80
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 0
  }
 {
    type: MoveEffectAbility
    minVelocity: 1.1
    x: 0
    y: -4.4
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 3
  }
]
  weapons: [
    {
      top: false
      x: 0
      name: preacher
      recoil: 0.0
      shootCone: 0
        y: 0
        reload: 0
        rotate: false
        mirror: true
        alternate: true
        shoot: {
          shots: 1
          
        }
      
        bullet: {
          type: BasicBulletType
          speed: 0
          lifetime: 1
          pierce: false
          damage: 0
          pierce: true
          pierceCap: 0
          width: 1
          height: 1
          sprite: empty-bullet
          trailEffect: 
          trailInterval: 0
        }
]
