type: legs
legCount: 3
legLength: 20
legSpeed: 0.23
legForwardScl: 0.56
legMoveSpace: 0.9
name: Preacher
description: Defends the Altar core, is equiped with a lighting field and the ability to fly
canBoost: true
legBaseOffset: -1
armor: 2
speed: 1.2
flying: false
health: 250
hitSize: 10
outlineColor: 17101a
mechLegColor: 17101a
omniMovement: true
researchCostMultiplier: 0
mineFloor: true
mineWalls: true
mineSpeed: 4.5
mineTier: 2
buildSpeed: 0.45
itemCapacity: 20
abilities: [
  {
    type: EnergyFieldAbility
    blinkSize: 0.0001
    damage: 35
    reload: 45
    healPercent: 1
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 4
    range: 80
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 0
  }
]
weapons: [
{
  shootStatus: drag-reducer
  bullet: {
    knockback: -75
  }
}
]
